<%namespace file="apex:templates/flash_template.mako" import="*"/>
<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="${ request.static_url('{{package}}:static/css/style.css') }" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="${ request.static_url('{{package}}:static/css/grid.css') }" type="text/css" charset="utf-8" />
        ${apex_head()}
	{% block extra_head %}{% endblock -%}
	<title>{% block title %}{% endblock -%}</title>
</head>
<body>
	<div class="container_12">
	${ flash.apex_flash() -}
	{%- block body %}{% endblock -%}
	</div>
</body>
</html>
