[app:{{project}}]
use = egg:{{project}}

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm

debugtoolbar.hosts = 127.0.0.1

mako.directories = {{project}}:templates

sqlalchemy.url = sqlite:///%(here)s/{{project}}.db
#sqlalchemy.url = mysql://username:password@localhost/database?use_unicode=1&charset=utf8
sqlalchemy.echo = false
sqlalchemy.echo_pool = false
sqlalchemy.pool_recycle = 10

apex.session_secret = {{random_string}}
apex.auth_secret = {{random_string}}
apex.came_from_route = index
apex.auth_profile = {{project}}.models.AuthUserProfile
apex.provider_exclude = openid
apex.velruse_providers = 
apex.default_user_group = users
apex.default_groups = users, admin

[app:velruse]
use = egg:velruse
endpoint = http://ion.com/auth/apex_callback
openid.store = openid.store.memstore:MemoryStore
openid.realm = http://pch1.mia.colo-cation.com/

providers =

provider.facebook.consumer_key = 
provider.facebook.consumer_secret = 

provider.twitter.consumer_key = 
provider.twitter.consumer_secret = 

provider.google_oauth2.consumer_key = domain.com
provider.google_oauth2.consumer_secret = 

[composite:main]
use = egg:Paste#urlmap
/ = p{{project}}
/velruse = velruse

[filter:exc]
use=egg:WebError#evalerror

[pipeline:p{{project}}]
pipeline = exc tm {{project}}

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:paste#http
host = 0.0.0.0
port = 8080

# Begin logging configuration

[loggers]
keys = root, {{package_logger}}, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_{{package_logger}}]
level = DEBUG
handlers =
qualname = {{package}}

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
