from sqlalchemy import Column
from sqlalchemy import ForeignKey
from sqlalchemy import Integer
from sqlalchemy import Unicode

from sqlalchemy.orm import declarative_base
from sqlalchemy.orm import relationship
from sqlalchemy.orm import scoped_session
from sqlalchemy.orm import sessionmaker

from zope.sqlalchemy import register

from apex.models import AuthUser

DBSession = scoped_session(sessionmaker())
register(DBSession)
Base = declarative_base()


class AuthUserProfile(Base):
    __tablename__ = 'auth_user_profiles'

    id = Column(Integer, primary_key=True, autoincrement=True)
    user_id = Column(Integer, ForeignKey(AuthUser.id), index=True)

    user = relationship(AuthUser, backref='profile', uselist=False)


def initialize_sql(engine):
    DBSession.configure(bind=engine)
    Base.metadata.bind = engine
    Base.metadata.create_all(engine)
